# blazor-finance

./: .gitignore  BlazorFinance.sln  README.md
Client/: BlazorFinance.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: ChartDataset.cs  PropertyChangedExtendedEventArgs.cs
Client/Models/: AccountModel.cs  ImportModel.cs  InstitutionModel.cs  TemplateModel.cs
Client/Pages/: Accounts.razor  Allocation.razor  Assets.razor  Counter.razor  Expenses.razor  FetchData.razor  Import.razor  Import.razor.css  Incomes.razor  Institutions.razor  Portfolio.razor  PortfolioSummary.razor  Positions.razor  Projection.razor  Templates.razor
Client/Pages/Components/: AccountEditTemplate.razor  AccountSelect.razor  ContentCard.razor  ContentCard.razor.css  ContentColumn.razor  ContentColumn.razor.css  ContentHeader.razor  ContentHeader.razor.css  ContentPieChart.razor  ContentRow.razor  ContentRow.razor.css  CurrencyChart.razor  LoadingOrbital.razor  LoadingOrbital.razor.css  WizardProgressBar.razor  WizardProgressBar.razor.css  WizardProgressNav.razor  WizardProgressNav.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Types/: ChartType.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/charts/: setup.js
Server/: BlazorFinance.Server.csproj  Program.cs
Server/Controllers/: AccountController.cs  AllocationController.cs  AssetController.cs  ExpenseController.cs  ExpensesController.cs  ExportController.cs  ImportController.cs  IncomeController.cs  InstitutionController.cs  PortfolioController.cs  PortfolioSummaryController.cs  PositionController.cs  ProjectedEarningsController.cs  ProjectionController.cs  QuoteController.cs  TemplateController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs  IDataContext.cs
Server/Entities/: StockRecord.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountRepository.cs  AssetRepository.cs  ExpenseRepository.cs  IAccountRepository.cs  IAssetRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IInstitutionRepository.cs  ITemplateRepository.cs  IncomeRepository.cs  InstitutionRepository.cs  TemplateRepository.cs
Server/Services/: IQuoteService.cs  QuoteService.cs
Shared/: BlazorFinance.Shared.csproj  WeatherForecast.cs
Shared/Entities/: Account.cs  AccountModel.cs  Asset.cs  AssetModel.cs  Expense.cs  IEntity.cs  Income.cs  Institution.cs  StockModel.cs  Template.cs
Shared/Extensions/: DateExtensions.cs  EnumExtensions.cs
Shared/Helpers/: AccountType.cs  AssetType.cs  EnumExtensions.cs  ExpenseType.cs  Frequency.cs  IncomeType.cs  InstitutionType.cs
Shared/Models/: NetWorthModel.cs  ProjectionModel.cs  StockModel.cs
Shared/Types/: AccountType.cs  AssetType.cs  ExpenseType.cs  Frequency.cs  IncomeType.cs  InstitutionType.cs
